<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="author" content="Jack Cooc" />
    <meta name="keywords" content="Jack Cooc, web developer, front-end developer, portfolio, HTML, HTML5, CSS, CSS3, JavaScript, jQuery, AngularJS, Toronto" />
    <meta name="description" content="Did you just use Google to look for a front-end web devloper in the Toronto area? Click on the link above to check out my portfolio and see what I'm about!" />
    <title>Jack Cooc | Front-End Web Developer Portfolio - Toronto, ON</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Josefin+Sans|Asap:400,700,400' rel='stylesheet' type='text/css' />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!--Open Graph Data -->
    <meta property="og:image" content="http://www.jackcooc.com/images/profilepic-og.jpg" />
    <meta property="og:site_name" content="Jack Cooc Web Developer Portfolio" />
    <meta property="og:url" content="http://www.jackcooc.com/" />
    <meta property="og:description" content="Welcome to the Web Development portfolio for Jack Cooc, samples of my work can be found here, contact me if you like what you see!" />
    <meta property="og:title" content="Jack Cooc | Web Development Portfolio" />
    <meta property="og:image:width" content="726" />
    <meta property="og:image:height" content="382" />
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm">JC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#about-section" class="header-text scroll">About Me</a></li>
          <li><a href="#work-section" class="header-text scroll">My Work</a></li>
          <li><a href="#" class="navbar-brand hidden-xs">JC</a></li>
          <li><a href="#skills-section" class="header-text scroll">Skills</a></li>
          <li><a href="#contact-section" class="header-text scroll">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div class="jumbotron">
      <div class="col-xs-4 col-sm-offset-2">
        <h2 class="section-header" id="jackcooc">Jack Cooc</h2>
        <p id="webdev">Web Developer</p>
      </div>
    </div>

    <div class="container main">
      <a id="about-section"></a>
      <h2 class="section-header">About Me</h2>
      <p>I am a Toronto based tech enthusiast with experience in creating web solutions, most recently focusing on front-end web development. I am passionate about building web experiences using robust, extensible frameworks and tools, always striving to continuously learn new skills and the latest technologies in each of my projects.</p>

      <a id="skills-section"></a>
      <h2 class="section-header">Skills</h2>
      <h3>Personal Capabilities</h3>
      <ul>
        <li>Build High quality front-end development for websites</li>
        <li>Use of modular and scalable code</li>
        <li>Adhere to web standards and best practices</li>
        <li>Experience with accessibility and cross-browser compatility</li>
        <li>Knowledge in Responsive HTML Email development and testing</li>
        <li>Experience handling data using AJAX, JSON, and RESTful APIs</li>
      </ul>
      <h3>Technical Expertise</h3>
      <ul>
        <li>HTML5, CSS3</li>
        <li>Language templates: Jade, ejs</li>
        <li>CSS Pre-processors: Less, Sass</li>
        <li>JavaScript, jQuery, AngularJS, Express, Jekyll</li>
        <li>Bootstrap, Foundation</li>
        <li>Ruby on Rails</li>
      </ul>

      <!-- Portfolio Starts Here -->

      <a id="work-section"></a>
      <h2 class="section-header">My Work</h2>
      <div class="my-work">
        <!--start reusing here -->
        <div class="row">
          <div class="col-md-3">
            <div class="container info"> <!--Start of box section-->
              <h4 class="header-info">fieldr&nbsp;<a href="http://www.fieldr.co/fieldtrips" target="_blank"><em><small>www.fieldr.co</small></em></a></h4>
              <h4>Fieldtrip App</h4>
              <p>Fieldr is the result of Start Up Weeked EDU. It is a search engine for teachers to find fun and fresh fieldtrip ideas based on subject, curriculum requirements, budget and location.</p>
              <p>Won 3rd place out of 20 Teams.</p>
              <h4>Technologies Used</h4>
                <ul>
                  <li><p>Ruby on Rails</p></li>
                  <li><p>Ajax</p></li>
                  <li><p>Bootstrap</p></li>
                  <li><p>Google Maps API</p></li>
                </ul>
              </div><!--end of box -->
            </div><!-- end of col-md-3 -->

          <div class="col-md-9 image-info">
            <div class="screenshot-image">
              <img src="images/fieldr-screenshot_mini.png" alt="Screenshot of the fieldr.co application">
            </div>

            <div class="marketing ribbon-wrapper">
              <div class="ribbon">3rd Place!</div>
            </div><!-- .ribbon-wrapper end -->

          </div>
        </div><!--end of row-->
      </div><!--end of my-work div (end of reusable code) -->


      <div class="my-work">
        <div class="row">
          <div class="col-md-3">
            <div class="container info"> <!--Start of box section-->
              <h4 class="header-info">#paid&nbsp;<a href="http://www.hashtagpaid.com" target="_blank"><small><em>www.hashtagpaid.com</em></small></a></h4>
              <h4>Web App</h4>
              <p>Hashtag Paid(#paid) is a communcations platform to connect brands with Twitter and Instagram celebrities. Brands create campaigns to invite celebrities to bid on. Celebrities get paid to post content.</p>
              <h4>Technologies Used</h4>
                <ul>
                  <li><p>Ruby on Rails</p></li>
                  <li><p>jQuery/AJAX</p></li>
                  <li><p>Bootstrap 3.0</p></li>
                  <li><p>Custom theme</p></li>
                  <li><p>Twitter/Instagram API</p></li>
                </ul>
            </div><!--end of box -->
          </div><!-- end of col-md-4 -->

          <div class="col-md-9 image-info">

            <div id="carousel-paid" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-paid" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-paid" data-slide-to="1"></li>
                <li data-target="#carousel-paid" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner screenshot-image">
                <div class="item active screen">
                  <img src="images/paid-welcome.png" alt="Screenshot of the customer screen">
                  <div class="carousel-caption">
                  </div>
                </div>

                <div class="item">
                  <img id="booking" src="images/paid-celebrities.png" alt="Screenshot of the booking screen">
                  <div class="carousel-caption">
                  </div>
                </div>

                <div class="item">
                  <img id="booking" src="images/paid-analytics.png" alt="Screenshot of the booking screen">
                  <div class="carousel-caption">
                  </div>
                </div>

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-paid" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-paid" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </div>
        </div>
      </div><!-- End of reusable code -->


      <div class="my-work"><!--start reusing here -->
        <div class="row">
          <div class="col-md-3">
            <div class="container info"> <!--Start of box section-->
              <h4 class="header-info">A Dancer's World&nbsp;<a href="http://www.adancersworld.ca" target="_blank"><small><em>www.adancersworld.ca</em></small></a></h4>
              <h4>Website</h4>
              <p>Website for A Dancer's World documentary. Featuring Shen Yun Performing Arts principle dancer: Miranda Zhou-Galati</p>
              <h4>Technologies Used</h4>
                <ul>
                  <li><p>Jekyll</p></li>
                  <li><p>Sass</p></li>
                  <li><p>Foundation</p></li>
                  <li><p>jQuery</p></li>
                </ul>
            </div><!--end of box -->
          </div><!-- end of col-md-4 -->

          <div class="col-md-9 image-info">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner screenshot-image">
                <div class="item active screen">
                  <img src="images/dancersworld-1.jpg" alt="Screenshot of A Dancer's World website">
                  <div class="carousel-caption">
                  </div>
                </div>

                <div class="item">
                  <img src="images/dancersworld-2.jpg" alt="Screenshot of a Dancer's World website">
                  <div class="carousel-caption">
                  </div>
                </div>

                <div class="item">
                  <img src="images/dancersworld-3.jpg" alt="Screenshot of A Dancers World website">
                  <div class="carousel-caption">
                  </div>
                </div>

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </div>
        </div><!--end of row-->
      </div><!--end of my-work div (end of reusable code) -->

      <a id="contact-section"></a>
      <div class="container contact-me">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="section-header">How to find me</h2>
            <a href="http://www.facebook.com/jackcooc" target="_blank"><img class="smlogo" src="images/facebook.png" title="Click here to troll Jack Cooc's Facebook page." alt="Facebook logo"></a>
            <a href="http://plus.google.com/+JackCooc?rel=author" title="Link to Jack Cooc's Google+ account" target="_blank"><img class="smlogo" src="images/google-plus.png" alt="Google Plus logo"></a>
            <a href="http://www.linkedin.com/in/jackcooc" title="Looking to hire me? Click here." target="_blank"><img class="smlogo" src="images/linkedin.png" alt="Linkedin logo"></a>

            <!-- Button trigger modal -->
            <img class="smlogo" src="images/twitter.png" title="Send me your thoughts 140 characters at a time" alt="Twitter logo" data-toggle="modal" data-target="#myModal">

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Tweet Me</h4>
                  </div>
                  <div class="modal-body">
                    <a class="twitter-timeline" href="https://twitter.com/jackcooc" data-widget-id="424630117403340800" title="Tweet me @jackcooc">Tweets by @jackcooc</a>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <a href="mailto:jack.cooc@gmail.com?subject=Let's%20Talk" title="Trying to email me? I can only assume that you don't have any social media accounts." target="_blank"><img class="smlogo" src="images/email.png" alt="Email symbol"></a>

            <a href="mailto:?subject=Check%20out%20this%20Web%20Developer%20-%20Jack%20Cooc&amp;body=Look at Jack Cooc's amazing website and tell me what you think! http://www.jackcooc.com/" title="Send an email to your friends or potential employers and tell them about me." target="_blank"><img class="smlogo" src="images/share.png" alt="Share this link logo"></a>
          </div>
        </div>
      </div>
      <hr>

      <footer>
        <div class="container">
          <p class="foot">&copy; Jack Cooc - Web Developer Portfolio - 2013</p>
          <p class="pull-right foot">
            <a href="http://www.jackcooc.com/humans.txt" title="Special thank to the humans.txt team for their hard work on trying to humanizing the internet">
              <img src="images/humanstxt-isolated-blank.gif" alt="The logo for humanstxt.org">
            </a>
            <a href="#" class="go-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
          </p>
        </div>
      </footer>

    </div>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create', 'UA-46971328-1');ga('send','pageview');
    </script>

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
